:root {
  --header-height: 7rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: var(--header-height);
  background-color: var(--secondary-color);
}
header > nav {
  /* Layout */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.5rem;
  min-height: calc(100vh - var(--header-height));
}
main > section {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(6, minmax(2rem, 11rem));
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

main > section > div:nth-child(13) {
  grid-column: 2/3;
}

@media screen and (max-width: 768px) {
  main > section {
    padding: 1rem;
    grid-template-columns: repeat(4, minmax(2rem, 9rem));
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
  }
  main > section > div:nth-child(13) {
    grid-column: unset;
  }
}
